<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="section">
        <header>
            <div class="title"> <a class="logo_link" href="#">
                <img class="logo" src="./images/logo.png" alt="logo" width="47" height="53">
                <img class="logo_orang" src="./images/logoorang.png" alt="logo" width="47" height="53">
                <p class="logo_text"><span class="first_word_logo"> MILAN</span> HOLIDAYS</p></a>
                <div class="contaks">
                    <a class="mail" href="mailto:tours@milanoholidays.com"><span>tours@milanoholidays.com</span>   <p class="phone">+39 338 709 0880</p></a>
                </div>
            </div>
           
        </header>
        <main>
            <ul class="tours">
                <li class="tours_list tours_list_shopin_tours">
                    <a href="#" class="tour_list_link">
                    <img class="image"  src="./images/shopin_tours.jpg" width="300" height="220" alt="Shopping Tours">
                    <div class="tours_list_price tours_list_price_shopin_tours"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_link tours_list_link_shopin_tours">Shopping Tours</p> 
                    </a>
                </li>

                <li class="tours_list tours_list_sightseeing">
                    <a href="#" class="tour_list_link">
                    <img class="image" src="./images/sightseeing_tours.jpg" width="300" height="220" alt="Sightseeing Tours">
                    <div class="tours_list_price tours_list_price_sightseeing"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_linktours_list_link_sightseeing">Sightseeing Tours</p> 
                    </a>
                </li> 
                <li class="tours_list tours_list_food">
                    <a href="#" class="tour_list_link">
                    <img class="image" src="./images/food_tours.jpg" width="300" height="220" alt="Food Tours">
                    <div class="tours_list_price tours_list_price_food"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_link_food ">Food Tours</p> 
                    </a>
                </li> 
                <li class="tours_list tours_list_bars">
                    <a href="#" class="tour_list_link">
                    <img class="image" src="./images/bars_nightlife.jpg" width="300" height="220" alt="Bars & Nightlife">
                    <div class="tours_list_price tours_list_price_bars"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_link_bars">Bars & Nightlife</p> 
                    </a>
                </li> 
                <li class="tours_list tours_list_art">
                    <a href="#" class="tour_list_link">
                    <img class="image" src="./images/art_architecture.jpg" width="300" height="220" alt="Art & Architecture">
                    <div class="tours_list_price tours_list_price_art"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_link_art">Art & Architecture</p> 
                    </a>
                </li> 

                <li class="tours_list tours_list_walking">
                    <a href="#" class="tour_list_link">
                    <img class="image" src="./images/walking_tours.jpg" width="300" height="220" alt="Walking Tours">
                    <div class="tours_list_price tours_list_price_walking"><p class="tours_list_price_from">from</p> <p class="tours_list_price_50">€50</p><p class="tours_list_price_from_detals">View Details</p></div>
                    <p class="tours_list_link_walking">Walking Tours</p> 
                    </a>
                </li>
               
            </ul>
        </main>
        <footer>
            <p class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>





    </div>
</body>
</html>