<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="header_page">
            <a href="#"> <img class="logo" src="./images/first_logo.svg" alt="logo"
                width="27"
                height="27"></a>
           
            <a class="architect" href="#">Architect</a>
            <ul class="header_menu">
                <li class="header_menu_item"><a class="header_menu_link" href="#">HOME</a></li>
                <li class="header_menu_item"><a class="header_menu_link" href="#">ARCHITECTURE DESIGN</a></li>
                <li class="header_menu_item"><a class="header_menu_link" href="#">STRANGE BUILDINGS</a></li>
                <li class="header_menu_item"><a class="header_menu_link" href="#">MAGAZINE</a></li>
                <li class="header_menu_item"><a class="header_menu_link" href="#">BLOG</a></li>
                <li class="header_menu_item"><a class="header_menu_link" href="#">NEWS</a></li>
            </ul>
            <div class="search">
                <a href="#"> <img src="./images/seatch.svg" alt="search"
                    width="17"
                    height="17"></a>
               

            </div>
        </div>
            <div class="header_title">
                <p class="header_title_text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                <div class="header_title_buttom_green"><a class="header_link" href="#">Subscribe Now</a></div>
                <div class="header_title_buttom_green_blue"><a class="header_link" href="#">Best Articles</a></div>
            </div>
    </header>
    <main>
        <div class="background1">
            <p class="header_bloks">MOST POPULAR POSTS</p>
       
            <div class="main_cotent">
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/1.png" alt="Canada"><p>Vanglo House By LWPAC in Canada</p></a></div>
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/4.png" alt="USA"><p>Royal Blossom Hotel & Spa in USA</p></a></div>
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/2.png" alt="USA"><p>Sunrise Expanse Hotel in USA</p></a></div>
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/5.png" alt="Spain"><p>Sunset Shack Hotel in Spain</p></a></div>
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/3.png" alt="USA"><p>Stargaze Resort & Spa in USA</p></a></div>
                <div class="main_content_element"><a class="main_content_element_link" href="#"><img src="./images/most_popular_posts/6.png" alt="France"><p>Glorious Expanse Hotel in France</p></a></div>
            </div>
        </div>

        
        <div class="header_title_most_popular">
            <p class="header_title_text_most_popular">OUR MOST POPULAR CLIENTS</p>
            <div><hr class="line" /></div>
            <div class="logo_most_popular">
                    <a href="#"><img class="logo_image" src="./images/national.svg" alt="national"></a>
                    <a href="#"><img class="logo_image" src="./images/dryme.svg" alt="dryme"></a>
                    <a href="#"><img class="logo_image" src="./images/houseandhome.svg" alt="house"></a>
                    <a href="#"><img class="logo_image" src="./images/journy.svg" alt="journy"></a>
            </div>
        </div>

        <div class="background2">

        

            <p class="header_bloks">TOP RATED</p>
        

            <div class="collage">
                <div class="Collage_image"><img src="./images/topraited/kidsstorelight.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelight2.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelighting3.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelighting4.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelighting5.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelighting6.png" alt="collage"></div>
                <div class="Collage_image"><img src="./images/topraited/kidsstorelighting7.png" alt="collage"></div>
            </div>
        </div>
        <div class="background3">
            
        
        
            <p class="header_bloks">HOT NEWS</p>
            


        
            <div class="hot_news">
                <div class="hot_news_element1"> <img class="hot_news_image" src="./images/hot/1.png" alt="" ><p><a class="hot_news_title_element1" href="#"><b>Hotel & Spa in Emirate</b></a></p> <p class="hot_news_text_element1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                
                    <div class="hot_news_element2"><img src="./images/hot/2.png" alt=""><p><a class="hot_news_title_element2" href="#"><b> Hotel in Spain</b></a></div>

                    <div class="hot_news_element3"><img src="./images/hot/3.png" alt="Egypt" width="570"><p><a class="hot_news_title_element3" href="#"> <b>Pyramid Resort in Egypt</b></a></p>
                   <p class="hot_news_text_element3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                    <div class="hot_news_element4"><img src="./images/hot/4.png" alt="Maldives" width="570"><p><a class="hot_news_title_element3" href="#"> <b>Grand Meadows Resort in Maldives</b></a></p>
                   <p class="hot_news_text_element3"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                    <div class="hot_news_element5"><img src="./images/hot/5.png" alt="Tenerife" width="570"><p><a class="hot_news_title_element3" href="#"><b>Wanderlust Resort in Tenerife</b></a></p>
                    <p class="hot_news_text_element3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                    <div class="hot_news_element6"><img src="./images/hot/6.png" alt="Great Britain" width="570"><p><a class="hot_news_title_element3" href="#"><b>Twin Sanctuary Hotel in Great Britain</b></a></p>
                    <p class="hot_news_text_element3"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                
                    <div class="hot_news_element7"><img src="./images/hot/7.png" alt="Ireland"><p><a class="hot_news_title_element2" href="#"><b>Prism Hotel in Ireland</b></a></p></div>

                    <div class="hot_news_element8"><img class="hot_news_image" src="./images/hot/8.png" alt="Spain"><p><a class="hot_news_title_element1" href="#"><b>King's Shroud Resort in Spain</b></a></p>
                    <p class="hot_news_text_element1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>

                </div>
                
        </div>

    </main>
    <footer>

        <div class="footer_title">
            <p class="footer_text"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer_logo"><img  src="./images/footer_logo.svg" alt="logo">
            <img src="./images/lioit.svg" alt="logo"></div>
        </div>
    </footer>





    






</body>
</html>