<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./Images/favicon.png">
</head>
<body>
  
    
    <h1 class="page-title">Игра перстолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов"(англ. 
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Gamesof Thrones</a>) 
        - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьра в США состоялась на канале HBO 17 апреля 2011 года. Сериал получил высокиеоценки критиков преданную армию фанатов, а телерейтинги росли с каждым сезоном</p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте 
        <u>Вестерос</u>
        , где пять разных фракций ведут борьбу за 
        <strong>Железный Трон</strong>
         или за право создать свое королевство:</p>
    
    
    
    <ol>
        <li>Джжоффри Баратеон и Ланестеры</li>
        <li>Ренли Баратеон + дом Тиррелов </li>
        <li>Станис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои </li>

    </ol>

    <img src="./Images/iron_throne.jpg"
    alt="Железный Трон"
    title="Железный Трон Короля андалов и первых людей"
    width="500"
    height="500"/> 
    <p><em>Железный трон</em></p>
    <p>Паралельно в далеком 
        <u>Эссосе</u>
         дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы</p>

    <h2>Влияние на телерынок</h2>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>  <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(HBO)</a></li>
        <li>Американские боги (Starz)</li>
        
    </ul>
    



    
       <BUtton type='button'>Подробнее о сериале</BUtton>
    </body>
</html>